<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<title>Not Found</title>

<style>
	#error-body { background: white; width: 500px; margin: 70px auto; padding: 10px 20px }
	#error-body h1 { font: bold 47px/1.5 sans-serif; background: none; color: #333; margin: .6em 0 }
	#error-body p { font: 21px/1.5 Georgia,serif; background: none; color: #333; margin: 1.5em 0 }
	#error-body small { font-size: 70%; color: gray }
</style>

<div id="error-body">
	<h1>Page not found!</h1>

	<p>The page you are looking for can not be found.</p>

	<p><small>error 404</small></p>
</div>
